<?php

return [
    'list' => [
        'title' => 'order list',
    ],
    'detail' => [
        'title' => 'order details'
    ],
    'search' => [
        'detailed_condition' => 'detailed search conditions',
        'search' => 'searching',
        'by_this_conditions' => 'searching by this condition',
        // 'counted' => '%d件が見つかりました。',
        // 'conditions' => '検索条件：',
        // 'reset_filtering' => '絞り込みをリセット',
    ],
    'search_condition' => [
        'order_name' => "order name",
        'created_at' => 'date of onset',
        'deadline' => 'deadline of delivery',
        'business_name' => 'business name',
        'company_name' => 'client name',
        'operator' => 'operator',
        'created_at' => 'date of onset',
        'deadline' => 'deadline of delivery',
        'from' => ' From',
        'to' => ' To',
        'import_file' => [
            'label' => "importing file's name",
        ],
        'import_mail' => [
            'label' => "importing mail's information",
            'from_address' => "sender's address",
            'to_address' => 'addressee includes the following address',
        ],
        'status' => [
            'label' => 'status',
            'all' => 'all',
            'in_process' => 'unfinished',
            'completed' => 'finished',
            'assignment_finished' => 'assignment_finished',
            'assignment_unfinished' => 'assignment_unfinished',
            'work_finished' => 'work_finished',
            'work_unfinished' => 'work_unfinished',
            'approval_finished' => 'approval_finished',
            'approval_unfinished' => 'approval_unfinished',
            'all_selected' => 'all_selected',
        ],
        'process' => [
            'allocation' => 'assignment',
            'work'       => 'work',
            'approval'   => 'approval',
        ],
        'manager' => [
            'label' => 'assignment/approval',
            'self' => 'self',
            'others' => 'others',
        ],
        'completed' => [
            'label' => 'finished order',
            'show' => 'show',
        ],
        'partial_search' => '(searchable partially)',
        'plural_selected' => '(select plurally)',
        'self_assignment_or_approval_show' => 'show assigned or approved by myself',
        'other_assignment_or_approval_show' => 'show assigned or approved orders finished by others',
        'completed_show' => 'show finished',
        'completed_not_show' => 'show unfinished orders',
        'excluded_show' => 'show excludable',
    ],
    'process' => [
        'title' => 'process',
        'allocation' => 'assignment',
        'work'       => 'work',
        'approval'   => 'approval',
        'delivery'   => 'delivery',
        'completed' => 'finished',
    ],
    "no_data" => "no data",
    'business_name' => 'business name',
    'company_name' => 'client name',
    'operator_name' => 'order name',
    'current_task' => 'current work',
    'switch_date_type' => 'exchange date',
    'operator' => 'operator',
    'created_at' => 'date of onset',
    'deadline' => 'deadline of delivery',
];
