<?php

return [
    'list' => [
        'title' => '依頼作業一覧',
    ],
    'detail' => [
        'title' => '作業詳細',
        'link_to_request_page' => '依頼全体をみる',
    ],
    'search' => [
        'detailed_condition' => '詳細な検索条件',
        'search' => '検索する',
        'by_this_conditions' => 'この条件で検索する',
    ],
    'search_condition' => [
        'request_work_name' => '依頼作業名',
        'created_at' => '発生日',
        'deadline' => '納品期限',
        'business_name' => '業務名',
        'current_task' => '現在の作業',
        'operator' => '担当者',
        'created_at' => '発生日',
        'deadline' => '納品期限',
        'from' => ' From',
        'to' => ' To',
        'request_file' => [
            'label' => '取込ファイル名',
        ],
        'request_mail' => [
            'subject' => '依頼メール件名',
            'to_address' => '依頼メール宛先',
        ],
        'status' => [
            'label' => 'ステータス',
            'all' => 'すべて',
            'in_process' => '未',
            'completed' => '済',
            'assignment_finished' => '割振済',
            'assignment_unfinished' => '未割振',
            'work_finished' => '作業済',
            'work_unfinished' => '未作業',
            'approval_finished' => '承認済',
            'approval_unfinished' => '未承認',
            'all_selected' => '全て選択',
        ],
        'process' => [
            'allocation' => '割振',
            'work'       => '実作業',
            'approval'   => '承認',
        ],
        'partial_search' => '（部分検索可）',
        'plural_selected' => '（複数選択可）',
        'self_assignment_or_approval_show' => '自分が[割振/承認]した依頼のみ表示',
        'completed_show' => '納品済を表示',
        'inactive_show' => '無効を表示',
        'excluded_show' => '除外のみ表示',
    ],
    'process' => [
        'title' => '工程',
        'allocation' => '割振',
        'work'       => '実作業',
        'approval'   => '承認',
        'delivery'   => '納品',
        'completed' => '済',
    ],
    'business_name' => '業務名',
    'company_name' => '依頼主',
    'id' => '作業ID',
    'request_work_id' => 'ID',
    'request_work_name' => '依頼作業名',
    'current_task' => '現在の作業',
    'operator' => '担当者',
    'created_at' => '発生日',
    'deadline' => '納品期限',
    'switch_date_type' => '日付切替',
    'multi_allocate' => '一括割振',
    'multi_excluded' => '一括削除',
    'config' => '設定',
];
